REACT_APP_KAKAO_KEY=4c6d79734a8b738bded031b9b1264531
REACT_FETCH_URL=http://localhost:3000/


REACT_APP_API_KEY=AIzaSyA-8MGirGugQC7GWifenNkKwGTxdJUhnWs
REACT_APP_AUTH_DOMAIN=miniproject-5c8b7.firebaseapp.com
REACT_APP_PROJECT_ID=miniproject-5c8b7
REACT_APP_STORAGE_BUCKET=miniproject-5c8b7.appspot.com
REACT_APP_MESSAGIN_ID=857055205454
REACT_APP_APP_ID=1:857055205454:web:768e2b1be9250d11be4b1f
REACT_APP_MEASUR_ID=G-44LJKR8312
# REACT_APP_DATABASE_URL=